============================================================
企业分布参数摘要
============================================================

分布类型: 四维正态分布

均值向量:
------------------------------------------------------------
T_req: 45.00
S_req: 25.00
D_req: 10.00
W_offer: 4500.00

标准差向量:
------------------------------------------------------------
T_req: 8.00
S_req: 8.00
D_req: 5.00
W_offer: 1500.00

相关系数矩阵:
------------------------------------------------------------
         T_req  S_req  D_req  W_offer
T_req      1.0    0.3    0.2      0.4
S_req      0.3    1.0    0.5      0.6
D_req      0.2    0.5    1.0      0.4
W_offer    0.4    0.6    0.4      1.0

协方差矩阵:
------------------------------------------------------------
          T_req   S_req   D_req    W_offer
T_req      64.0    19.2     8.0     4800.0
S_req      19.2    64.0    20.0     7200.0
D_req       8.0    20.0    25.0     3000.0
W_offer  4800.0  7200.0  3000.0  2250000.0

============================================================
