============================================================
劳动力分布拟合摘要
============================================================

分布类型: Gaussian Copula
样本数量: 264

各变量统计:
------------------------------------------------------------
T:
  均值: 42.26
  标准差: 10.36
  最小值: 15.00
  最大值: 70.00

S:
  均值: 24.12
  标准差: 8.94
  最小值: 2.00
  最大值: 44.00

D:
  均值: 9.79
  标准差: 3.69
  最小值: 1.00
  最大值: 20.00

W:
  均值: 4559.85
  标准差: 1366.65
  最小值: 1400.00
  最大值: 8000.00

相关系数矩阵:
------------------------------------------------------------
          T         S         D         W
T  1.000000 -0.048787 -0.054922  0.565561
S -0.048787  1.000000  0.847573  0.135907
D -0.054922  0.847573  1.000000  0.241234
W  0.565561  0.135907  0.241234  1.000000

============================================================
