EconLab GUI模块 - 文件清单
========================================

创建日期: 2025-10-21
项目: 农村女性就业市场MFG模拟系统桌面版

文件夹结构
========================================

GUI/                                    # GUI模块根目录
│
├── __init__.py                         # 包初始化文件
├── app.py                              # 应用启动入口 (50行)
├── main_window.py                      # 主窗口类 (400行)
├── GUI开发文档.md                      # 详细开发文档 ✓ 已创建
├── 文件清单.txt                        # 本文件 ✓ 已创建
│
├── pages/                              # 页面模块
│   ├── __init__.py
│   ├── config_page.py                 # 参数配置页 (300行)
│   ├── simulation_page.py             # 仿真运行页 (350行)
│   └── results_page.py                # 结果分析页 (400行)
│
├── workers/                            # 后台工作线程
│   ├── __init__.py
│   ├── simulation_worker.py           # MFG仿真线程 (150行)
│   └── calibration_worker.py          # 校准任务线程 (100行)
│
├── widgets/                            # 自定义组件
│   ├── __init__.py
│   ├── parameter_widget.py            # 参数输入组件 (100行)
│   ├── chart_widget.py                # 图表展示组件 (200行)
│   └── log_widget.py                  # 日志显示组件 (80行)
│
├── utils/                              # 工具函数
│   ├── __init__.py
│   ├── config_manager.py              # 配置管理器 (150行)
│   ├── chart_generator.py             # 图表生成器 (200行)
│   └── path_helper.py                 # 路径处理工具 (50行)
│
└── resources/                          # 资源文件
    ├── icons/                          # 图标文件
    │   ├── app.ico                    # 应用图标 (待添加)
    │   ├── run.png                    # 运行图标 (待添加)
    │   ├── pause.png                  # 暂停图标 (待添加)
    │   └── stop.png                   # 停止图标 (待添加)
    ├── images/                         # 图片资源
    │   └── splash.png                 # 启动画面 (待添加)
    └── styles/                         # 样式表
        ├── main.qss                   # 主样式表 (待创建)
        └── dark_theme.qss             # 暗色主题 (可选)


开发进度
========================================

阶段1: 基础框架搭建 (预计2天)
  [ ] 创建所有__init__.py
  [ ] app.py - 应用启动入口
  [ ] main_window.py - 主窗口
  [ ] 3个空白页面类

阶段2: 参数配置页 (预计1.5天)
  [ ] ParameterWidget组件
  [ ] ConfigManager工具
  [ ] ConfigPage完整实现

阶段3: 仿真运行页 (预计2天)
  [ ] SimulationWorker线程
  [ ] SimulationPage界面
  [ ] 实时监控功能

阶段4: 结果分析页 (预计1.5天)
  [ ] ChartGenerator工具
  [ ] ChartWidget组件
  [ ] ResultsPage完整实现

阶段5: 美化优化 (预计1天)
  [ ] QSS样式表
  [ ] 图标资源
  [ ] 动画效果

阶段6: 打包测试 (预计1天)
  [ ] PyInstaller配置
  [ ] 功能测试
  [ ] 性能测试

总预计: 8-9天


核心文件说明
========================================

1. app.py
   功能: 应用程序入口
   - 初始化QApplication
   - 设置应用图标和名称
   - 创建并显示主窗口
   - 启动事件循环

2. main_window.py
   功能: 主窗口类
   - 创建菜单栏(文件/编辑/运行/工具/帮助)
   - 创建工具栏
   - 管理3个标签页(配置/运行/结果)
   - 状态栏显示
   - 全局快捷键

3. config_page.py
   功能: 参数配置页
   - 经济参数区域(rho/kappa/alpha)
   - 市场参数区域(个体数/theta/迭代数)
   - 高级参数区域(折叠/展开)
   - 配置文件加载/保存
   - 参数验证

4. simulation_page.py
   功能: 仿真运行页
   - 运行控制(开始/暂停/停止)
   - 进度条和百分比显示
   - 实时监控卡片(失业率/收敛/工资)
   - 失业率趋势动态图
   - 运行日志滚动显示

5. results_page.py
   功能: 结果分析页
   - 多图表切换展示
   - 关键指标汇总表
   - 结果导出(CSV/图片/报告)

6. simulation_worker.py
   功能: MFG仿真后台线程
   - 调用solve_equilibrium()
   - 发送进度更新信号
   - 支持暂停/停止
   - 异常处理

7. config_manager.py
   功能: 配置管理工具
   - 读写YAML配置
   - 参数验证
   - 默认值管理
   - 配置历史

8. chart_generator.py
   功能: 图表生成工具
   - 统一样式的matplotlib图表
   - 5种图表类型支持
   - 中文字体配置
   - 图表导出


依赖说明
========================================

新增依赖:
  PyQt6>=6.6.0              # GUI框架

已有依赖(无需新增):
  numpy==2.3.3              # 数值计算
  pandas==2.3.2             # 数据处理
  scipy==1.16.2             # 科学计算
  numba==0.62.0             # JIT加速
  matplotlib==3.10.6        # 图表绘制
  copulas==0.12.3           # Copula建模
  statsmodels==0.14.5       # 统计模型
  pyyaml==6.0.3             # YAML解析

打包依赖:
  pyinstaller>=6.0.0        # 打包工具


关键技术点
========================================

1. 后台线程避免卡顿
   使用QThread运行耗时的MFG求解
   信号槽机制更新UI

2. matplotlib嵌入PyQt6
   使用FigureCanvasQTAgg
   添加NavigationToolbar

3. 资源路径处理
   使用sys._MEIPASS处理打包后路径
   get_resource_path()统一接口

4. 实时进度回调
   在equilibrium_solver中添加callback
   通过信号发送到主线程

5. QSS样式美化
   统一配色(主色深蓝,强调色青绿)
   自定义组件样式


注意事项
========================================

1. 遵守项目开发规范
   - 每次只修改一个文件
   - 充分的中文注释
   - PEP8代码风格
   - 避免try-except(除非必要)

2. 不修改现有MODULES代码
   - 只在MFG模块添加callback参数
   - 其他模块保持不变
   - 通过import调用现有功能

3. 资源文件准备
   - 需要准备应用图标(app.ico)
   - 工具栏图标(run/pause/stop.png)
   - 启动画面(splash.png)
   - 可以使用开源图标库

4. 测试重点
   - 打包后exe独立运行
   - 资源文件正确加载
   - Numba正常工作
   - 内存占用合理


预期效果
========================================

启动: 
  - 显示启动画面2-3秒
  - 主窗口800×600像素
  - 专业美观的界面

运行:
  - 实时更新失业率曲线
  - 进度条平滑动画
  - 日志彩色显示

结果:
  - 5种图表类型
  - 关键指标清晰展示
  - 一键导出所有结果

打包:
  - 单文件exe
  - 体积约150-200MB
  - 启动时间<5秒


下一步
========================================

1. 阅读完《GUI开发文档.md》
2. 确认设计方案
3. 开始阶段1开发(基础框架)
4. 逐步推进各个阶段

========================================
如有疑问,请在开发过程中随时咨询!

