边际分布拟合实验结果
======================================================================

变量: 每周工作时长
  分布类型: beta
  参数: (1.9262400937182786, 2.0536963773514265, 0, 1)
  AIC: -66.72
  BIC: -51.90
  KS统计量: 0.2136

变量: 工作能力评分
  分布类型: beta
  参数: (1.7896607205153197, 1.5682989946978814, 0, 1)
  AIC: -39.99
  BIC: -25.18
  KS统计量: 0.1410

变量: 数字素养评分
  分布类型: beta
  参数: (0.3736364105806154, 0.7577960514166469, 0, 1)
  AIC: -313.78
  BIC: -298.97
  KS统计量: 0.3143

变量: 每月期望收入
  分布类型: beta
  参数: (1.4340140745886196, 1.4483305361356549, 0, 1)
  AIC: -16.04
  BIC: -1.23
  KS统计量: 0.1609

