======================================================================
边际分布拟合实验结果（增强版）
======================================================================

核心变量（用于匹配模型）:
----------------------------------------------------------------------

变量: 每周工作时长
  推荐分布: beta
  参数:     (np.float64(1.9262400937182769), np.float64(2.0536963773514225), 0, 1)
  AIC:      -66.72
  BIC:      -51.90
  KS统计量: 0.2136

变量: 工作能力评分
  推荐分布: beta
  参数:     (np.float64(1.7896607205153217), np.float64(1.568298994697883), 0, 1)
  AIC:      -39.99
  BIC:      -25.18
  KS统计量: 0.1410

变量: 数字素养评分
  推荐分布: beta
  参数:     (np.float64(0.3736364105806155), np.float64(0.7577960514166471), 0, 1)
  AIC:      -313.78
  BIC:      -298.97
  KS统计量: 0.3143

变量: 每月期望收入
  推荐分布: beta
  参数:     (np.float64(1.4340140745886196), np.float64(1.4483305361356547), 0, 1)
  AIC:      -16.04
  BIC:      -1.23
  KS统计量: 0.1609


控制变量（连续）:
----------------------------------------------------------------------

变量: 年龄
  推荐分布: beta
  参数:     (np.float64(1.0110540761423397), np.float64(0.9979611841765731), 0, 1)
  AIC:      7.95
  BIC:      22.77
  KS统计量: 0.1470

变量: 累计工作年限
  推荐分布: beta
  参数:     (np.float64(0.5457969888872288), np.float64(1.6391397774730097), 0, 1)
  AIC:      -296.59
  BIC:      -281.77
  KS统计量: 0.2602


控制变量（离散，使用经验分布）:
----------------------------------------------------------------------

变量: 孩子数量
  类型: 离散变量
  取值: [0, 1, 2, 3]
  概率: ['0.077', '0.370', '0.457', '0.097']
  频数: [23, 111, 137, 29]

变量: 学历
  类型: 离散变量
  取值: [0, 1, 2, 3, 4, 5, 6]
  概率: ['0.003', '0.020', '0.107', '0.353', '0.353', '0.160', '0.003']
  频数: [1, 6, 32, 106, 106, 48, 1]
