━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  AutoDL 快速开始指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 第一次使用AutoDL？请按照以下步骤操作：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤1】注册与充值（10分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问 https://www.autodl.com
2. 注册账号并实名认证（可选）
3. 充值 50-100元（建议先充50元测试）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤2】创建CPU实例（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

控制台 → 创建实例 → 选择配置：

✓ 实例类型：CPU实例（不要选GPU！）
✓ 配置：8核CPU + 16GB内存
✓ 镜像：Ubuntu 20.04 + Python 3.8
✓ 存储：40GB系统盘
✓ 付费：按量付费

预估费用：0.2-0.3元/小时

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤3】连接到实例（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows用户（自带SSH）：

1. Win+X → 打开PowerShell
2. 输入命令：
   ssh root@您的实例IP
3. 输入密码（从AutoDL控制台获取）
4. 看到 root@autodl-container-xxxx:~# 表示成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤4】上传项目代码（10分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推荐方法：使用WinSCP（图形界面，最简单）

1. 下载WinSCP: https://winscp.net/
2. 连接信息：
   - 主机: 您的实例IP
   - 用户名: root
   - 密码: AutoDL提供的密码
3. 拖拽文件夹 Simulation_project_v3 到右侧
4. 等待上传完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤5】配置环境（10分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在SSH连接中执行：

cd Simulation_project_v3
chmod +x autodl_setup.sh
./autodl_setup.sh

等待安装完成（约5-10分钟）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤6】快速测试（2分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

chmod +x quick_test.sh
./quick_test.sh

如果显示"✓ 所有测试通过"，说明环境配置成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤7】运行校准（10-20小时）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动后台运行：

chmod +x run_calibration.sh
./run_calibration.sh

监控命令：

✓ 查看日志: tail -f OUTPUT/calibration/calibration_run.log
✓ 查看资源: htop（按q退出）
✓ 重连会话: screen -r calibration
✓ 分离会话: Ctrl+A 然后 D

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤8】下载结果（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用WinSCP：

1. 连接到服务器（同步骤4）
2. 右侧导航到: /root/Simulation_project_v3/OUTPUT/calibration/
3. 拖拽文件到本地
4. 完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【步骤9】关闭实例（节省费用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AutoDL控制台 → 找到实例 → 点击"关机"

⚠️ 记得及时关机，避免产生不必要的费用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 详细教程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整详细教程请查看：AUTODL使用教程.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 遇到问题？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

常见问题：

Q: SSH连接不上？
A: 检查实例状态是否"运行中"，确认IP和密码正确

Q: 上传失败？
A: 使用WinSCP而不是命令行，更稳定

Q: 依赖安装失败？
A: 使用清华镜像源：
   pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

Q: 程序中途停止？
A: 必须使用screen运行，否则SSH断开程序会停止

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 小提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 首次使用建议先运行quick_test.sh测试环境
✓ 使用screen确保SSH断开不影响程序运行
✓ 定期查看日志了解运行进度
✓ 任务完成后及时下载结果并关机
✓ 保留checkpoint文件以便断点续跑

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝您使用顺利！

