━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  关机后如何监控AutoDL任务？（3分钟速读版）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 第一个问题：关机后代码还会运行吗？

答：会！只要您用了screen运行，本地电脑关机完全不影响。

  您的电脑关机 ❌ 不影响
       ↓
  SSH断开      ❌ 不影响
       ↓
  AutoDL服务器  ✅ 继续运行
   └─ screen    ✅ 保护进程
      └─ Python ✅ 一直运行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 第二个问题：如何监控？

【推荐方案】手机SSH监控（最方便）

1. 下载手机SSH应用：
   - Android: JuiceSSH（推荐）或Termux
   - iPhone: Termius（推荐）或Shelly

2. 配置连接：
   - IP: AutoDL实例IP
   - 端口: 22
   - 用户: root
   - 密码: AutoDL提供的密码

3. 随时查看（3条命令搞定）：

   # 方法1: 查看监控报告（推荐）
   cd Simulation_project_v3
   ./monitor_script.sh

   # 方法2: 快速判断是否完成
   ls -lh OUTPUT/calibration/calibrated_parameters.yaml
   # 如果文件存在 → 完成了！

   # 方法3: 查看实时日志
   tail -f OUTPUT/calibration/calibration_run.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 如何判断任务完成？

【最简单方法】检查这个文件：

ls -lh OUTPUT/calibration/calibrated_parameters.yaml

✓ 文件存在 → 完成！可以下载结果了
✗ 提示"No such file" → 还在运行，等等

【完成标志】日志最后会显示：

优化完成
最优SMM距离: 0.xxxxxx
校准结束时间: 2025/10/xx xx:xx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 第三个问题：如何及时关闭实例？

【步骤1】确认完成（用手机SSH）

cd Simulation_project_v3
ls -lh OUTPUT/calibration/calibrated_parameters.yaml

如果文件存在 → 进入下一步

【步骤2】下载结果（有电脑时再做也行）

方法A: 使用WinSCP从任意电脑下载
方法B: 先不下载，AutoDL会保留数据

【步骤3】关闭实例（重要！）

在手机浏览器或电脑：
1. 打开 https://www.autodl.com
2. 登录 → 控制台
3. 找到实例 → 点"关机"
4. 确认关机 → 计费停止 ✓

⚠️ 不关机 = 持续扣费！
   每小时0.2-0.3元
   忘记1天 = 多花5-7元

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏰ 推荐监控频率

启动后前2小时：每30分钟查看一次（确保正常运行）
正常运行后：每4-6小时查看一次
预计快完成时：每1-2小时查看一次

建议：设置手机闹钟提醒自己检查

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 完整工作流程

【启动阶段】（在电脑上）

1. 启动任务和监控：
   ./run_calibration.sh
   screen -dmS monitor bash -c "while true; do ./monitor_script.sh > OUTPUT/calibration/latest_status.txt 2>&1; sleep 300; done"

2. 关闭本地电脑（任务继续运行）

【监控阶段】（用手机）

每隔几小时用手机SSH查看：
   cat OUTPUT/calibration/latest_status.txt

或者快速检查：
   ls -lh OUTPUT/calibration/calibrated_parameters.yaml

【完成阶段】（手机或电脑）

1. 确认完成
2. 登录AutoDL网站关闭实例
3. 有空时下载结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 省时省钱技巧

✓ 使用监控脚本定时生成报告（方便手机查看）
✓ 手机安装SSH应用（随时随地监控）
✓ 任务完成立即关机（每小时节省0.2-0.3元）
✓ 设置手机闹钟提醒检查（避免忘记）
✓ 先关机再下载结果（AutoDL会保留数据）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 推荐的手机SSH应用

Android:
  JuiceSSH ⭐⭐⭐⭐⭐ （推荐，界面友好）
  Termux   ⭐⭐⭐⭐   （功能强大，略复杂）

iPhone:
  Termius  ⭐⭐⭐⭐⭐ （推荐，免费版够用）
  Shelly   ⭐⭐⭐⭐   （轻量级）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 常见问题

Q: 手机SSH连不上？
A: 检查实例是否运行中，确认IP和密码正确

Q: 不知道还要多久？
A: 运行monitor_script.sh查看进度百分比

Q: 任务卡住了？
A: tail -f 日志文件，看是否还有新输出

Q: 想立即停止任务？
A: screen -r calibration，然后按Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细教程请查看：监控指南.md

祝使用顺利！记得任务完成后及时关机！

